server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:postgresql://finance-10-oct.clj4ceqxrmmj.ap-southeast-1.rds.amazonaws.com:5432/oyoprod
spring.datasource.username=uc0s0psnqc13qs
spring.datasource.password=pb0liceiejmlqdcoeujr75d5o72
spring.datasource.platform=postgres
	